@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */
configuration {
    modi: "drun";
}

window {
    width: 80%;
    height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
    children: [ "inputbar", "listview" ];
    padding: 4px;
}

/* ---- Listview ---- */
listview {
    columns: 5;
    lines: 2;
    spacing: 12px;
    padding: 5px;
    flow: horizontal;
    fixed-width: true;
    fixed-height: true;
    cycle: true;
}

/* ---- Element ---- */
element {
    orientation: vertical;
}

element-icon {
    border-radius: 12px;
    size: 20%;
    margin: -20px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    margin: 6px;
}