#    /\                                                      
#   /  \  ____  ____   ____ ____  ____ ____ ____   ____ ____ 
#  / /\ \|  _ \|  _ \ / _  ) _  |/ ___) _  |  _ \ / ___) _  )
# | |__| | | | | | | ( (/ ( ( | | |  ( ( | | | | ( (__( (/ / 
# |______| ||_/| ||_/ \____)_||_|_|   \_||_|_| |_|\____)____)
#        |_|   |_|                                           

# Refer to https://wiki.hypr.land/Configuring/Variables/

source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    border_size = 2

    gaps_in = 5
    gaps_out = 5

    col.active_border = $primary $tertiary 45deg
    col.inactive_border = $inverse_primary

    layout = dwindle
    resize_on_border = true
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8

    blur {
        special = true
        popups = true
    }

    shadow {
        enabled = true
        range = 2
        render_power = 1
    }
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $primary $tertiary 45deg

    groupbar {
        col.active = $surface
    }
}