#    /\         _              _               _    
#   /  \  _   _| |_  ___   ___| |_  ____  ____| |_  
#  / /\ \| | | |  _)/ _ \ /___)  _)/ _  |/ ___)  _) 
# | |__| | |_| | |_| |_| |___ | |_( ( | | |   | |__ 
# |______|\____|\___)___/(___/ \___)_||_|_|    \___)

# https://wiki.hypr.land/Configuring/Keywords/#executing

# XDG Desktop Portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# SWWW
exec-once = swww-daemon --format xrgb

# Polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Clipboard manager
exec-once = clipse -listen

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# HyprIdle
exec-once = hypridle

# Waybar
exec-once = waybar

# Swaync
exec-once = swaync
