#  _______            _                                            _    _           _       _     _
# (_______)          (_)                                   _      | |  | |         (_)     | |   | |
#  _____   ____ _   _ _  ____ ___  ____   ____ ____  ____ | |_    | |  | |___  ____ _  ____| | _ | | ____  ___
# |  ___) |  _ \ | | | |/ ___) _ \|  _ \ / _  )    \|  _ \|  _)    \ \/ / _  |/ ___) |/ _  | || \| |/ _  )/___)
# | |_____| | | \ V /| | |  | |_| | | | ( (/ /| | | | | | | |__     \  ( ( | | |   | ( ( | | |_) ) ( (/ /|___ |
# |_______)_| |_|\_/ |_|_|   \___/|_| |_|\____)_|_|_|_| |_|\___)     \/ \_||_|_|   |_|\_||_|____/|_|\____|___/

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Toolkit Backend
env = GDK_BACKEND, wayland, x11, *
env = QT_QPA_PLATFORM, wayland
env = CLUTTER_BACKEND, wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_MENU_PREFIX, arch-

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORMTHEME, qt5ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE, org.hyprland.style

# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE, 1
env = QT_SCALE_FACTOR, 1

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# NVIDIA

env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
env = GSK_RENDERER, ngl

# additional ENV's for nvidia. Caution, activate with care
# env = GBM_BACKEND,nvidia-drm

#env = __GL_GSYNC_ALLOWED,1 #adaptive Vsync
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
