#   ______                                      
#  / _____)           _                         
# | /  ___  ____  ___| |_ _   _  ____ ____  ___ 
# | | (___)/ _  )/___)  _) | | |/ ___) _  )/___)
# | \____/( (/ /|___ | |_| |_| | |  ( (/ /|___ |
#  \_____/ \____|___/ \___)____|_|   \____|___/ 

# See https://wiki.hypr.land/Configuring/Gestures

gesture = 3, swipe, move
gesture = 4, horizontal, workspace
gestures {
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}