#  _    _            _     _           _ _                  
# | |  / )          | |   (_)         | (_)                 
# | | / / ____ _   _| | _  _ ____   _ | |_ ____   ____  ___ 
# | |< < / _  ) | | | || \| |  _ \ / || | |  _ \ / _  |/___)
# | | \ ( (/ /| |_| | |_) ) | | | ( (_| | | | | ( ( | |___ |
# |_|  \_)____)\__  |____/|_|_| |_|\____|_|_| |_|\_|| (___/ 
#             (____/                            (_____|     

# See https://wiki.hypr.land/Configuring/Keywords/

$scripts=$HOME/.config/hypr/scripts

$mainMod = SUPER

# Common
bind = $mainMod, B, exec, $browser
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, $run
bind = $mainMod ALT, R, exec, $scripts/refresh.sh
bind = $mainMod, W, exec, $scripts/rofi/wallpaper-select.sh
bind = $mainMod ALT, W, exec, $scripts/rofi/wallpaper-effects.sh
bind = $mainMod, A, exec, $scripts/rofi/animations.sh
bind = $mainMod, V, exec, $terminal --class tui -e clipse

# Lock
bind = $mainMod, L, exec, hyprlock

# Features
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod CTRL, F, fullscreen, 1 
bind = $mainMod, F, togglefloating
bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat

# Desktop zooming or magnifier
bind = $mainMod ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = $mainMod ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" 