#  ______              _                     
# |  ___ \            (_)_                   
# | | _ | | ___  ____  _| |_  ___   ____ ___ 
# | || || |/ _ \|  _ \| |  _)/ _ \ / ___)___)
# | || || | |_| | | | | | |_| |_| | |  |___ |
# |_||_||_|\___/|_| |_|_|\___)___/|_|  (___/ 

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=,1920x1200@144,auto,1