include matugen/matugen-colors.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Extra Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

window_padding_width 15 20 15 20
scrollback_indicator_opacity 0