@import "~/.config/rofi/config.rasi"
@theme "~/.config/rofi/templates/rounded-template.rasi"

/* ---- Configuration ---- */
configuration {
    modi: "drun";
}

window {
    width: 80%;
    height: inherit;
    border-radius: 24px;
    background-color: @bg0;
}

/* ---- Mainbox ---- */
mainbox {
    children: [ "inputbar", "listview" ];
    padding: 12px;
}

entry {
    expand: true;
    placeholder: " Search / Choose Wallpaper";
    horizontal-align: 0.5;
    background-color: @bg1;
    border-radius: 16px;
    padding: 8px 16px;
}

/* ---- Listview ---- */
listview {
    columns: 5;
    lines: 2;
    spacing: 12px;
    padding: 5px;
    flow: horizontal;
    fixed-width: true;
    fixed-height: true;
    cycle: true;
    background-color: transparent;
}

/* ---- Element ---- */
element {
    orientation: vertical;
    padding: 8px;
    spacing: 8px;
    border-radius: 16px;
    margin: 0px;
    background-color: @bg2;
}

element normal active {
    background-color: @bg3;
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color: @bg4;
    text-color: @fg4;
}

element-icon {
    border-radius: 12px;
    size: 20%;
    margin: -20px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    margin: 6px;
    text-color: @fg0;
}