#  _     _                   _                 _ 
# | |   | |                 | |               | |
# | |__ | |_   _ ____   ____| | ____ ____   _ | |
# |  __)| | | | |  _ \ / ___) |/ _  |  _ \ / || |
# | |   | | |_| | | | | |   | ( ( | | | | ( (_| |
# |_|   |_|\__  | ||_/|_|   |_|\_||_|_| |_|\____|
#         (____/|_|                              

# Scripts Directory
$UserConfigs = $HOME/.config/hypr/configs


# Monitors
source= $UserConfigs/monitors.conf


# Defaults
source= $UserConfigs/defaults.conf


# Autostart
source= $UserConfigs/autostart.conf


# Environment Variables
source= $UserConfigs/environment.conf


# Permissions
source= $UserConfigs/permissions.conf


# Look and Feel
source= $UserConfigs/appearance.conf


# Input
source= $UserConfigs/input.conf


# Keybindings
source= $UserConfigs/keybindings.conf


# Windows and Workspaces
source= $UserConfigs/windowrules.conf
