source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

general {
    grace = 1
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/.wallpaper_current
    color = $surface
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $tertiary
    font_size = 16
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    color = $primary
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $primary
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -340
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hello $DESC
    color = $secondary
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 220
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $outline
    inner_color = rgba(255, 255, 255, 0.1)
    capslock_color = $primary
    font_color = $tertiary
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = 
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}