@theme "colors.rasi"

* {
    font: "JetBrainsMonoNL NFP 10";

    background-color: transparent;
}

window {
    background-color: @bg-alpha;
    border: 2px;
    border-color: @fg2;
    border-radius: 16px;

    transparency: "real";
}

mainbox {
    children: [ "inputbar", "listview" ];
}

inputbar {
    children: ["prompt", "entry"];
    padding: 4px;
}

prompt {
    background-color: @fg2;
    margin: 8px;
    padding: 12px;
    border-radius: 12px;
    text-color: @on-primary;
}

entry {
    placeholder: " Search";
    padding: 12px;
    margin: 8px 8px 8px 0px;
    
    text-color: @fg1;
    background-color: @bg0;
    border-radius: 12px;
}

listview {
    padding: 6px 0px;
    margin: 0px 12px 8px;
    columns: 1;
    lines: 8;
    fixed-height: false;
}

element {
    padding: 8px;
    border-radius: 12px;
    text-color: @fg1;
}

element-icon {
    size: 32px;
    padding: 0px 10px 0px 0px;
}

element-text {
    font: "Overpass Nerd Font Propo 11";
    text-color: @fg1;
    vertical-align: 0.5;
}

element selected, element-text selected, element-icon selected {
    background-color: @bg4;
    text-color: @fg2;
}