#    /\         _              _               _    
#   /  \  _   _| |_  ___   ___| |_  ____  ____| |_  
#  / /\ \| | | |  _)/ _ \ /___)  _)/ _  |/ ___)  _) 
# | |__| | |_| | |_| |_| |___ | |_( ( | | |   | |__ 
# |______|\____|\___)___/(___/ \___)_||_|_|    \___)

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox