#  _____         ___            _
# (____ \       / __)          | |_
#  _   \ \ ____| |__ ____ _   _| | |_   ___
# | |   | / _  )  __) _  | | | | |  _) /___)
# | |__/ ( (/ /| | ( ( | | |_| | | |__|___ |
# |_____/ \____)_|  \_||_|\____|_|\___|___/

$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$menu = pkill rofi || true && rofi -show drun -show-icons
$run = pkill rofi || true && rofi -show run
