#  _______            _                                            _    _           _       _     _
# (_______)          (_)                                   _      | |  | |         (_)     | |   | |
#  _____   ____ _   _ _  ____ ___  ____   ____ ____  ____ | |_    | |  | |___  ____ _  ____| | _ | | ____  ___
# |  ___) |  _ \ | | | |/ ___) _ \|  _ \ / _  )    \|  _ \|  _)    \ \/ / _  |/ ___) |/ _  | || \| |/ _  )/___)
# | |_____| | | \ V /| | |  | |_| | | | ( (/ /| | | | | | | |__     \  ( ( | | |   | ( ( | | |_) ) ( (/ /|___ |
# |_______)_| |_|\_/ |_|_|   \___/|_| |_|\____)_|_|_|_| |_|\___)     \/ \_||_|_|   |_|\_||_|____/|_|\____|___/

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
