#  _                                  
# | |                 _               
# | |      ____ ____ | |_  ___  ____  
# | |     / _  |  _ \|  _)/ _ \|  _ \ 
# | |____( ( | | | | | |_| |_| | | | |
# |_______)_||_| ||_/ \___)___/| ||_/ 
#              |_|             |_|    

# Laptop specific configuration file

$Touchpad_Device=asue1209:00-04f3:319f-touchpad

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}