#  ______                  _           _                  
# (_____ \                (_)         (_)                 
#  _____) )___  ____ ____  _  ___  ___ _  ___  ____   ___ 
# |  ____/ _  )/ ___)    \| |/___)/___) |/ _ \|  _ \ /___)
# | |   ( (/ /| |   | | | | |___ |___ | | |_| | | | |___ |
# |_|    \____)_|   |_|_|_|_(___/(___/|_|\___/|_| |_(___/ 

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow